/* There is another way to set up grids too and that is with name gride items and grid template areas*/


body{
    display: grid;
grid-template-columns: repeat(9,1fr);
grid-auto-rows: 50px auto 75px;

/*This is where we define name of our items on the page but also we have to apply these to each item*/
grid-template-areas: "hd hd hd hd hd hd hd hd hd"
"mn mn sb sb sb sb sb sb sb"
"ft ft ft ft ft ft ft ft ft";
column-gap: 0.5rem;
}

.el{
    background-color: purple;
    color: black;
    display: grid;
    place-content: center;
}

.heading{
    grid-area: hd;
}

.sidebar{
    grid-area: sb;
    background-color: aqua;
}

.box{
    background-color: black;
    color:white;
    font-size: 2rem;
    padding: 0.5rem;
}

.container{
display: grid;
grid-template-columns: 200px 100px 200px;
grid-auto-rows: minmax(150px,auto);
gap: 1em 0.5em;
}

.fox:first-child{
    color: #ff0000;
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 4;  
    grid-row-start:1;
    grid-row-end:4;
    display:grid;
    align-content: center;
justify-content: center;
    
}
.fox:nth-child(2){
    background-color:greenyellow;
   grid-column: 1/5;
   grid-row: 3/4;
}
